
spring.application.name=ViewAvailability
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://viewapplication.c9qsrkdrweln.ap-south-1.rds.amazonaws.com:3306/viewAvailability
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
